<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hindutva</title>
</head>
<style>
    .hindu{
        background-color: orangered;
        color: antiquewhite;
        margin: 0px;
        padding: 2px;
        padding-left: 12cm;
        border-radius: 2cm;
    }
    .hindu1{
        background-color: aqua;
        color: black;
        margin: 0px;
        padding: 3px;
        padding-left: 12cm;
        border: blue;
        border-color: blue;
        border-width: 2cm;
        border-radius: 2cm;
    }
    .hindu2{
        background-color: orangered;
        color: antiquewhite;
        margin: 0px;
        padding: 2px;
        border-radius: 2cm;
    }
    .flag{
        padding-left: 7.5cm;
        border-radius: 3cm;
    }
</style>
<body>
    <div class="hindu">
        <h1><b><u>JAI SHREE RAM</u></b></h1>
    </div>
    <br>
    <div class="hindu1">
        <h2><b><u>Mandir Wahin Banayenge</u></b></h2>
    </div>
    <br>
    <div class="hindu2">
        <p>
            Sanatan Culture is of the oldest culture and hindutva is the oldest religion existing on earth. Many outside invaders had tried to destroy our culture but none of them were successful in doing so.
        </p>
    </div>
    <br>
    <hr>
    <div class="flag">
    <img src="https://wallpapercave.com/wp/wp6111336.jpg" alt="bhagwa dhwaj" width="650" >
    </div>
</body>
</html>